{
  "ApiSettings": {
    "BaseUrl": "https://localhost:8081"
  },
  "IdentityProviderSettings": {
    "Address": "https://localhost:8001/",
    "ClientId": "set client id of the identity provider here",
    "ClientSecret": "set client secret of the identity provider here"
  },
  "UserSettings": {
    "UserName": "set user name here",
    "Password": "set password here",
    "Scope": "oweme-api"
  }
}